#MyEclipse Usage Data
#Thu Mar 16 11:38:05 WIB 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.theming.ui=33
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=108
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=159
misc/timestamp=Mar 16, 2023, 4\:38\:05 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=635
bundle/com.genuitec.eclipse.theming.scrollbar=33
bundle/com.genuitec.eclipse.theming.base=33
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=33
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=33
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=34
bundle/com.genuitec.eclipse.webclipse.evergreen=33
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=51105716
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=41
misc/count=41
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.meexplorer=33
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=33
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=165
editor/org.eclipse.jdt.ui.PropertiesFileEditor=40
bundle/com.genuitec.eclipse.webicons=41
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=4
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
editor/org.eclipse.m2e.editor.MavenPomEditor=42
misc/ws=win32
bundle/com.genuitec.eclipse.patches=41
bundle/com.genuitec.eclipse.startup=33
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=en_ID
misc/workspace_hash=-1382543635
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=41
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.core.common.platform=41
view/org.eclipse.debug.ui.BreakpointView=5
